# database configs
MYSQL_CONTAINER_NAME=
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# sgbd configs
PHPMYADMIN_CONTAINER_NAME=
PHPMYADMIN_PORT=8080
PHPMYADMIN_EXTERNAL_PORT=80

# wordpress configs
WORDPRESS_CONTAINER_NAME=
WORDPRESS_PORT=80
WORDPRESS_EXTERNAL_PORT=80
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=
WORDPRESS_DEBUG=true | false
